<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
</head>
<body>
    
    {% block content %}
        <h1>GEO API</h1>
        <h2>Histórico de consultas:</h2>
    {% for obj in all_objects %}
    {{ obj }} -- {{ obj.city }}
    <br>
    {% endfor %}
    {% endblock %}

    <form action="/" method="POST">
        {% csrf_token %}
        <button>Voltar</button>
    </form>
</body>
</html>