<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Localizador de IP por Geolocalização</h1>

    <h2>Insira um endereço IPV4:</h2>
    <form action="/results" method="POST">
    {% csrf_token %}
        <input type="text" name="IPV4" value= '{% if submitbutton == "Submit" %} {{ IPV4 }} {% endif %}'/><br><br>
        <input type="Submit" name="Submit" value="Submit"/>
    </form>

    <form action="/history" method="POST">
    {% csrf_token %}
        <button>Histórico de Consultas</button>
    </form>


</body>
</html>