

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>This is the results Page!Welcome!</h1>

    {% block content %}
        <h2>GEO API</h2>
        <p>A cidade que você está falando com o ip 
            <strong>{{ query }}</strong> é provavelmente <strong>{{ city }}</strong></p>
    {% endblock %}

    <form action="/" method="POST">
    {% csrf_token %}
        <button>Voltar</button>
    </form>

</body>
</html>